lib/
├── blocs/
│   ├── auth/
│   │   ├── auth_bloc.dart
│   │   ├── auth_event.dart
│   │   └── auth_state.dart
│   ├── language/
│   │   ├── language_bloc.dart
│   │   ├── language_event.dart
│   │   └── language_state.dart
│   ├── theme/
│   │   ├── theme_bloc.dart
│   │   ├── theme_event.dart
│   │   └── theme_state.dart
├── models/
│   ├── user.dart
├── repositories/
│   ├── auth_repository.dart
│   ├── user_repository.dart
├── screens/
│   ├── home/
│   │   ├── home_screen.dart
│   │   ├── home_menu.dart
│   │   ├── search.dart
│   ├── login/
│   │   ├── login_screen.dart
│   │   ├── register_screen.dart
│   │   ├── recover_password_screen.dart
│   ├── onboarding/
│   │   └── onboarding_screen.dart
│   ├── settings/
│   │   └── settings_screen.dart
├── services/
│   └── api_service.dart
├── utils/
│   └── constants.dart
├── widgets/
│   └── user_icon.dart
├── main.dart
├── app.dart
├── routes.dart
├── theme.dart
